<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Pruebas\SG_SST.LogicaTest" Label="SG_SST.LogicaTest" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Auditoria\SG-SST.Audotoria" Label="SG-SST.Audotoria" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Transversales\SG_SST.ClienteServicios" Label="SG_SST.ClienteServicios" Category="Proyecto" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="RestSharp 105.2.3" Label="RestSharp 105.2.3" Category="Paquete" />
    <Node Id="Transversales\SG_SST.Utilidades" Label="SG_SST.Utilidades" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Transversales\SG_SST.Recursos" Label="SG_SST.Recursos" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Transversales\SG-SST.Enumeraciones" Label="SG-SST.Enumeraciones" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Interfaces\SG-SST.Interfaces" Label="SG-SST.Interfaces" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Interfaces\SG-SST.InterfazManager" Label="SG-SST.InterfazManager" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Negocio\SG-SST.EntidadesDominio" Label="SG-SST.EntidadesDominio" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Negocio\SG-SST.Logica" Label="SG-SST.Logica" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="EPPlus 4.1.1" Label="EPPlus 4.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Datos\SG_SST.Models" Label="SG_SST.Models" Category="Proyecto" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Paquete" />
    <Node Id="jQuery 3.2.1" Label="jQuery 3.2.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Datos\SG-SST.Repositorio" Label="SG-SST.Repositorio" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Servicios\SG_SST.Revision.Servicio" Label="SG_SST.Revision.Servicio" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Paquete" />
    <Node Id="Servicios\SG_SST.MedicionEvaluacion.Servicios" Label="SG_SST.MedicionEvaluacion.Servicios" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Servicios\SG_SST.Participacion" Label="SG_SST.Participacion" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client.es 5.2.3" Label="Microsoft.AspNet.WebApi.Client.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core.es 5.2.3" Label="Microsoft.AspNet.WebApi.Core.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Servicios\SG_SST.IncidenteInvestigacion.Servicios" Label="SG_SST.IncidenteInvestigacion.Servicios" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Servicios\SG_SST.PlanTrabajoAnual.Servicios" Label="SG_SST.PlanTrabajoAnual.Servicios" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Servicios\SG_SST.Aplicacion.Servicios" Label="SG_SST.Aplicacion.Servicios" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client.es 5.2.3" Label="Microsoft.AspNet.WebApi.Client.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core.es 5.2.3" Label="Microsoft.AspNet.WebApi.Core.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Servicios\SG-SST.Planeacion.Servicios" Label="SG-SST.Planeacion.Servicios" Category="Proyecto" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Paquete" />
    <Node Id="bootstrap 3.3.7" Label="bootstrap 3.3.7" Category="Paquete" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="jQuery 3.2.1" Label="jQuery 3.2.1" Category="Paquete" />
    <Node Id="jQuery.Validation 1.16.0" Label="jQuery.Validation 1.16.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Paquete" />
    <Node Id="Servicios\SG_SST.Empresas.Servicios" Label="SG_SST.Empresas.Servicios" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Presentacion\SG_SST" Label="SG_SST" Category="Proyecto" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Paquete" />
    <Node Id="bootstrap 3.3.7" Label="bootstrap 3.3.7" Category="Paquete" />
    <Node Id="Chart.js 2.6.0" Label="Chart.js 2.6.0" Category="Paquete" />
    <Node Id="ClosedXML 0.87.1" Label="ClosedXML 0.87.1" Category="Paquete" />
    <Node Id="d3 4.11.0" Label="d3 4.11.0" Category="Paquete" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Paquete" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="EPPlus 4.1.1" Label="EPPlus 4.1.1" Category="Paquete" />
    <Node Id="Hangfire 1.6.17" Label="Hangfire 1.6.17" Category="Paquete" />
    <Node Id="Hangfire.Core 1.6.17" Label="Hangfire.Core 1.6.17" Category="Paquete" />
    <Node Id="Hangfire.SqlServer 1.6.17" Label="Hangfire.SqlServer 1.6.17" Category="Paquete" />
    <Node Id="iTextSharp 5.5.12" Label="iTextSharp 5.5.12" Category="Paquete" />
    <Node Id="jQuery 3.2.1" Label="jQuery 3.2.1" Category="Paquete" />
    <Node Id="jquery.datatables 1.10.15" Label="jquery.datatables 1.10.15" Category="Paquete" />
    <Node Id="jQuery.UI.Combined 1.12.1" Label="jQuery.UI.Combined 1.12.1" Category="Paquete" />
    <Node Id="jQuery.Validation 1.16.0" Label="jQuery.Validation 1.16.0" Category="Paquete" />
    <Node Id="jQuery-datetimepicker 2.4.5" Label="jQuery-datetimepicker 2.4.5" Category="Paquete" />
    <Node Id="LinqToExcel 1.11.0" Label="LinqToExcel 1.11.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc.es 5.2.3" Label="Microsoft.AspNet.Mvc.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor.es 3.2.3" Label="Microsoft.AspNet.Razor.es 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client.es 5.2.3" Label="Microsoft.AspNet.WebApi.Client.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core.es 5.2.3" Label="Microsoft.AspNet.WebApi.Core.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages.es 3.2.3" Label="Microsoft.AspNet.WebPages.es 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.Owin 3.1.0" Label="Microsoft.Owin 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.1.0" Label="Microsoft.Owin.Host.SystemWeb 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 10.0.3" Label="Newtonsoft.Json 10.0.3" Category="Paquete" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paquete" />
    <Node Id="RazorPDF 1.0.0" Label="RazorPDF 1.0.0" Category="Paquete" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Paquete" />
    <Node Id="RestSharp 105.2.3" Label="RestSharp 105.2.3" Category="Paquete" />
    <Node Id="Rotativa 1.7.1-beta" Label="Rotativa 1.7.1-beta" Category="Paquete" />
    <Node Id="TinyMCE 4.7.0" Label="TinyMCE 4.7.0" Category="Paquete" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Pruebas\SG_SST.LogicaTest" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Pruebas\SG_SST.LogicaTest" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Paquete instalado" />
    <Link Source="Pruebas\SG_SST.LogicaTest" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Pruebas\SG_SST.LogicaTest" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Auditoria\SG-SST.Audotoria" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Auditoria\SG-SST.Audotoria" Target="log4net 2.0.8" Category="Paquete instalado" />
    <Link Source="Auditoria\SG-SST.Audotoria" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Auditoria\SG-SST.Audotoria" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Transversales\SG_SST.ClienteServicios" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Transversales\SG_SST.ClienteServicios" Target="Newtonsoft.Json 10.0.3" Category="Paquete instalado" />
    <Link Source="Transversales\SG_SST.ClienteServicios" Target="RestSharp 105.2.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Transversales\SG_SST.Utilidades" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Transversales\SG_SST.Utilidades" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Transversales\SG_SST.Utilidades" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Transversales\SG_SST.Recursos" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Transversales\SG_SST.Recursos" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Transversales\SG_SST.Recursos" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Transversales\SG-SST.Enumeraciones" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Transversales\SG-SST.Enumeraciones" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Transversales\SG-SST.Enumeraciones" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Interfaces\SG-SST.Interfaces" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Interfaces\SG-SST.Interfaces" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Interfaces\SG-SST.Interfaces" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Interfaces\SG-SST.InterfazManager" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Interfaces\SG-SST.InterfazManager" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Interfaces\SG-SST.InterfazManager" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Negocio\SG-SST.EntidadesDominio" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Negocio\SG-SST.EntidadesDominio" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Negocio\SG-SST.EntidadesDominio" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Negocio\SG-SST.Logica" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Negocio\SG-SST.Logica" Target="EPPlus 4.1.1" Category="Paquete instalado" />
    <Link Source="Negocio\SG-SST.Logica" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Negocio\SG-SST.Logica" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 3.2.1" Category="Dependencia de paquete" />
    <Link Source="Datos\SG_SST.Models" Target="EntityFramework 6.2.0" Category="Paquete instalado" />
    <Link Source="Datos\SG_SST.Models" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Datos\SG_SST.Models" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Paquete instalado" />
    <Link Source="Datos\SG_SST.Models" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Datos\SG-SST.Repositorio" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Datos\SG-SST.Repositorio" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete instalado" />
    <Link Source="Datos\SG-SST.Repositorio" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Servicios\SG_SST.Revision.Servicio" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Revision.Servicio" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Servicios\SG_SST.MedicionEvaluacion.Servicios" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client.es 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core.es 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Servicios\SG_SST.Participacion" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Participacion" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Participacion" Target="Microsoft.AspNet.WebApi.Client.es 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Participacion" Target="Microsoft.AspNet.WebApi.Core.es 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Participacion" Target="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Participacion" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Servicios\SG_SST.IncidenteInvestigacion.Servicios" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.IncidenteInvestigacion.Servicios" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.IncidenteInvestigacion.Servicios" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Servicios\SG_SST.PlanTrabajoAnual.Servicios" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.PlanTrabajoAnual.Servicios" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client.es 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core.es 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Servicios\SG_SST.Aplicacion.Servicios" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Aplicacion.Servicios" Target="Microsoft.AspNet.WebApi.Client.es 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Aplicacion.Servicios" Target="Microsoft.AspNet.WebApi.Core.es 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Aplicacion.Servicios" Target="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Category="Paquete instalado" />
    <Link Source="bootstrap 3.3.7" Target="jQuery 3.2.1" Category="Dependencia de paquete" />
    <Link Source="jQuery.Validation 1.16.0" Target="jQuery 3.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 3.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.16.0" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Servicios\SG-SST.Planeacion.Servicios" Target="bootstrap 3.3.7" Category="Paquete instalado" />
    <Link Source="Servicios\SG-SST.Planeacion.Servicios" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG-SST.Planeacion.Servicios" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG-SST.Planeacion.Servicios" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG-SST.Planeacion.Servicios" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG-SST.Planeacion.Servicios" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG-SST.Planeacion.Servicios" Target="Modernizr 2.8.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG-SST.Planeacion.Servicios" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Servicios\SG_SST.Empresas.Servicios" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Empresas.Servicios" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete instalado" />
    <Link Source="Servicios\SG_SST.Empresas.Servicios" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="bootstrap 3.3.7" Target="jQuery 3.2.1" Category="Dependencia de paquete" />
    <Link Source="ClosedXML 0.87.1" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="ClosedXML 0.87.1" Target="DocumentFormat.OpenXml 2.5" Category="Dependencia de paquete" />
    <Link Source="Hangfire 1.6.17" Target="Hangfire.Core 1.6.17" Category="Dependencia de paquete" />
    <Link Source="Hangfire 1.6.17" Target="Hangfire.SqlServer 1.6.17" Category="Dependencia de paquete" />
    <Link Source="Hangfire 1.6.17" Target="Microsoft.Owin.Host.SystemWeb 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Hangfire 1.6.17" Target="Hangfire.Core 1.6.17" Category="Dependencia de paquete" />
    <Link Source="Hangfire 1.6.17" Target="Hangfire.SqlServer 1.6.17" Category="Dependencia de paquete" />
    <Link Source="Hangfire.Core 1.6.17" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Hangfire.Core 1.6.17" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Hangfire.Core 1.6.17" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Hangfire.SqlServer 1.6.17" Target="Hangfire.Core 1.6.17" Category="Dependencia de paquete" />
    <Link Source="Hangfire.SqlServer 1.6.17" Target="Hangfire.Core 1.6.17" Category="Dependencia de paquete" />
    <Link Source="jquery.datatables 1.10.15" Target="jQuery 3.2.1" Category="Dependencia de paquete" />
    <Link Source="jQuery.UI.Combined 1.12.1" Target="jQuery 3.2.1" Category="Dependencia de paquete" />
    <Link Source="jQuery.Validation 1.16.0" Target="jQuery 3.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc.es 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Razor.es 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client.es 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core.es 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages.es 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 3.2.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.16.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Dependencia de paquete" />
    <Link Source="RazorPDF 1.0.0" Target="iTextSharp 5.5.12" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 10.0.3" Category="Dependencia de paquete" />
    <Link Source="Presentacion\SG_SST" Target="bootstrap 3.3.7" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Chart.js 2.6.0" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="ClosedXML 0.87.1" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="d3 4.11.0" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="EPPlus 4.1.1" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Hangfire 1.6.17" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="jquery.datatables 1.10.15" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="jQuery.UI.Combined 1.12.1" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="jQuery-datetimepicker 2.4.5" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="LinqToExcel 1.11.0" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Microsoft.AspNet.Mvc.es 5.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Microsoft.AspNet.Razor.es 3.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Microsoft.AspNet.WebApi.Client.es 5.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Microsoft.AspNet.WebApi.Core.es 5.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Microsoft.AspNet.WebApi.WebHost.es 5.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Microsoft.AspNet.WebPages.es 3.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Modernizr 2.8.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="RazorPDF 1.0.0" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Respond 1.4.2" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="RestSharp 105.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="Rotativa 1.7.1-beta" Category="Paquete instalado" />
    <Link Source="Presentacion\SG_SST" Target="TinyMCE 4.7.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>